# Supabase設定
EXPO_PUBLIC_SUPABASE_URL=https://woxlwbpbjyajvdlrfugb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveGx3YnBianlhanZkbHJmdWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTYyNzIsImV4cCI6MjA3Mjk3MjI3Mn0.1bwcBBhdvRfTimoFbalyJwsnF_v1aexDH_esD3Ie9CI
